{"name":"Atlas Reader","short_name":"Atlas Reader","description":"Offline Arabic reading tool with dictionary and notes","start_url":"/","display":"standalone","background_color":"#f6eedf","theme_color":"#f6eedf","lang":"en","scope":"/","icons":[{"src":"atlas-icons/app-color-192.png","sizes":"192x192","type":"image/png"},{"src":"atlas-icons/app-color.png","sizes":"512x512","type":"image/png"},{"src":"atlas-icons/app-color.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
